body {
	margin:20px;
}
.room-label {
	font: 12px Helvetica Neue;
	padding: 4px;
	margin: 0px 0px 0px 0px;
}

.floor-container, .floor-svg-container {
	border: 1px solid gray;
	margin:10px 0px 0px 0px;
	padding:10px;
	width:1024px;
	height:600px;
}

.floor-svg-container {
	float:left;
}

.floor-controls {
	margin:5px 5px 5px 10px;
	padding:5px;
	width:800px;

}

.legend-list, .floor-svg-legend {
	float:left;
}

.legend-list {
	margin:60px 10px 10px 10px;
	width:200px;
}
.floor {
	float:left;
	margin:0px;
}

.save-floor {
	display:block;
}

