{>"layouts/master" /}

{<body}
    <!-- 
    <h1> {@pre type="content" key="index.greeting"/} </h1> 
    -->


<div class="container">
	<div class="floor-legend">
		{#rooms}{name}<br/>{/rooms}
	</div>

	<div class="floor">
		<!-- TODO: maybe we should convert to bootstrap Pills?
		     TODO: change this to be driven by the data as a template
		     TODO: support the same in backbone
		-->
	    <div class="floor-controls btn-group">
		    <button class="btn btn-default" id="seventeen-5">Floor 5</button>
		    <button class="btn btn-default" id="seventeen-4">Floor 4</button>
		    <button class="btn btn-default" id="seventeen-3">Floor 3</button>
		    <button class="btn btn-default" id="seventeen-2">Floor 2</button>
		    <button class="btn btn-default" id="seventeen-1">Floor 1</button>
	    </div>

	    <div class="floor-container"></div>
	</div>

</div>
{/body}
